{
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": ["./stubs"],
  "python.analysis.ignore": [
    "tests/**", 
    "**/tests/**", 
    ".venv/**"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.stubPath": "./stubs",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".venv": true
  },
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.diagnosticsSource": "Pylance",
  "python.analysis.supportAllPythonDocuments": true,
  "python.analysis.enableAsyncProgram": true,
  "python.analysis.enableSnippetExtraTelemetry": true,
  "python.analysis.reportExtraTelemetry": true,
  "python.analysis.inlayHints.callArgumentNames": "off",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.regenerateStdLibIndices": true,
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.analysis.typeEvaluation.deprecateTypingAliases": true,
  "notebook.defaultFormatter": "ms-python.black-formatter",
  "python.analysis.persistAllIndices": true,
  "python.analysis.typeEvaluation.enableTypeIgnoreComments": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
